
 ________  _______   ________  ________          _____ ______   _______      
|\   __  \|\  ___ \ |\   __  \|\   ___ \        |\   _ \  _   \|\  ___ \     
\ \  \|\  \ \   __/|\ \  \|\  \ \  \_|\ \       \ \  \\\__\ \  \ \   __/|    
 \ \   _  _\ \  \_|/_\ \   __  \ \  \ \\ \       \ \  \\|__| \  \ \  \_|/__  
  \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \_\\ \       \ \  \    \ \  \ \  \_|\ \ 
   \ \__\\ _\\ \_______\ \__\ \__\ \_______\       \ \__\    \ \__\ \_______\
    \|__|\|__|\|_______|\|__|\|__|\|_______|        \|__|     \|__|\|_______ \

This repository is for saving the PYTHON codes for any commissions. 
